<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="./prog.js"defer></script>
    <title>ARITMÉTICA</title>
</head>
<body>
<h1>PROGRAMA PARA FAZER OPERAÇÕES ARITMÉTICA</h1>
<p></p>
<h2>A aritmética é o ramo da matemática que estuda as operações numéricas desde suas formas mais simples, como soma, subtração, divisão e multiplicação. A origem da palavra remete à “ciência dos números”. </h2>
</body>
<p></p>
<h3>As operações matemáticas básicas são adição, subtração, multiplicação e divisão1. Elas são representadas pelos símbolos +, -, ×, ÷</h3>
<p></p>
<img src="https://www.bing.com/images/search?view=detailV2&ccid=Y9E4nhzU&id=0086E6A2874180D0A90B7158E2F35C04DA0A9AB9&thid=OIP.Y9E4nhzURQdMb2bqlnG6YAHaGA&mediaurl=https%3a%2f%2fimage.jimcdn.com%2fapp%2fcms%2fimage%2ftransf%2fdimension%3d480x10000%3aformat%3dpng%2fpath%2fsf4f75a6690449a08%2fimage%2fi886a40cf255d7c0b%2fversion%2f1434312959%2fimage.png&cdnurl=https%3a%2f%2fth.bing.com%2fth%2fid%2fR.63d1389e1cd445074c6f66ea9671ba60%3frik%3duZoK2gRc8%252bJYcQ%26pid%3dImgRaw%26r%3d0&exph=389&expw=480&q=imagem+aritmetica&simid=608015500120165264&FORM=IRPRST&ck=06AE25BF4C3C73EC2F19DB1A610745ED&selectedIndex=0&itb=0&idpp=overlayview&mode=overlay" alt="">
<h4><h4>
</html>